# backendBankApplication

./: README.md  build.gradle
src/main/java/com/bank/: BankApplication.java
src/main/java/com/bank/Dto/: CustomerDto.java  LoanDto.java
src/main/java/com/bank/backend/: BankApplication.java
src/main/java/com/bank/bitcoin_api/: BitcoinClient.java  BitcoinConfig.java
src/main/java/com/bank/client/: BitcoinClient.java  ExchangeClient.java
src/main/java/com/bank/config/: AdminConfig.java  BitcoinConfig.java  CoreConfiguration.java  ExchangeConfig.java  ExchangeController.java
src/main/java/com/bank/controller/: AccountController.java  BitcoinController.java  ClientController.java  CustomerController.java  ExchangeController.java  OperationController.java  OperationsController.java
src/main/java/com/bank/domain/: Account.java  Currency.java  Customer.java  Exchange.java  Loan.java  Mail.java  Operation.java  Operations.java  Rates.java
src/main/java/com/bank/dto/: AccountDto.java  BitcoinDto.java  CustomerDto.java  ExchangeDto.java  OperationDto.java  OperationsDto.java  RatesDto.java
src/main/java/com/bank/exception/: AccountNotFoundException.java  CustomerNotFoundException.java  OperationNotFoundException.java
src/main/java/com/bank/facade/: AccountFacade.java  BitcoinFacade.java  CustomerFacade.java  ExchangeFacade.java  OperationFacade.java
src/main/java/com/bank/mapper/: AccountMapper.java  BitcoinMapper.java  ClientMapper.java  CustomerMapper.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/bank/: BankApplicationTests.java
(+22 files in other folders)
