# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/bank_project?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=bank_user
spring.datasource.password=bank_password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update