# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/bank_project
spring.datasource.username=bank_user
spring.datasource.password=bank_password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# API
exchange.api.endpoint.prod=http://api.exchangeratesapi.io/v1/latest?access_key=b492ed715a126f1aad719e9583409e94


# EMAIL CONFIGURATION